(* Спросить у пользователя, какой язык у него любимый, если
это F# или Prolog, ответь пользователю, что он — подлиза, для других
языков придумать комментарий, реализовать функцию, принимающую
аргументом ответ пользователя и возвращающую наш ответ
пользователю.*)

open System

let otvet s =
    
    match s with
    | "F#" -> printfn "Подлиза!"
    | "Prolog" -> printfn "Подлиза!"
    | s -> printfn "Хороший выбор"
[<EntryPoint>]
let main argv =
    
    printfn "Ваш любимый язык?"
    let s = Console.ReadLine()
    otvet (s)
    0
